# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./cso2bsp.h \
    ./cso2vtf.h \
    ./lzmaDecoder.h \
    ./version.h \
    ./pkgindex.h \
    ./decryption.h \
    ./pkgfilesystem.h \
    ./Rijndael.h \
    ./stdafx.h \
    ./vc17_filesystem.h \
    ./uncso2app.h \
    ./qt/pkgfilesystemnode.h \
    ./qt/mainwindow.h \
    ./qt/aboutdialog.h \
    ./qt/pkgfilesystemmodel.h
SOURCES += ./cso2bsp.cpp \
    ./cso2vtf.cpp \
    ./lzmaDecoder.cpp \
    ./uncso2app.cpp \
    ./pkgfilesystem.cpp \
    ./pkgindex.cpp \
    ./decryption.cpp \
    ./main.cpp \
    ./Rijndael.cpp \
    ./version.cpp \
    ./qt/aboutdialog.cpp \
    ./qt/mainwindow.cpp \
    ./qt/pkgfilesystemnode.cpp \
    ./qt/pkgfilesystemmodel.cpp
FORMS += ./qt/mainwindow.ui \
    ./qt/aboutdialog.ui
RESOURCES += UnCSO2.qrc
