# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = UnCSO2
DESTDIR = ../bin/Windows-x64/Debug
QT += core widgets gui winextras
CONFIG += debug
DEFINES += _UNICODE WIN64 QT_DLL QT_WIDGETS_LIB WIN32_LEAN_AND_MEAN VC_EXTRALEAN CRYPTOPP_ENABLE_NAMESPACE_WEAK=1
INCLUDEPATH += ./qt/GeneratedFiles \
    . \
    ./qt/GeneratedFiles/Debug
LIBS += -lcryptlib
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./qt/GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./qt/GeneratedFiles
RCC_DIR += ./qt/GeneratedFiles
include(UnCSO2.pri)
